<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TableRow>

        <EditText
            android:layout_weight="1"
            android:id="@+id/Edit1"
            android:layout_span="5"
            android:hint="숫자 1 입력"
            android:inputType="number"/>

    </TableRow>

    <TableRow>

        <EditText
            android:layout_weight="1"
            android:id="@+id/Edit2"
            android:layout_span="5"
            android:hint="숫자 2 입력"
            android:inputType="number"/>

    </TableRow>

    <TableRow>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnNum0"
            android:text="0"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnNum1"
            android:text="1"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnNum2"
            android:text="2"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnNum3"
            android:text="3"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnNum4"
            android:text="4"/>

    </TableRow>

    <TableRow>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnNum5"
            android:text="5"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnNum6"
            android:text="6"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnNum7"
            android:text="7"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnNum8"
            android:text="8"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnNum9"
            android:text="9"/>

    </TableRow>




    <Button
        android:layout_weight="1"
        android:id="@+id/btnAdd"
        android:layout_span="5"
        android:layout_margin="5dp"
        android:text="더하기"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/btnSub"
        android:layout_span="5"
        android:layout_margin="5dp"
        android:text="빼기"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/btnMul"
        android:layout_span="5"
        android:layout_margin="5dp"
        android:text="곱하기"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/btnDiv"
        android:layout_span="5"
        android:layout_margin="5dp"
        android:text="나누기"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/TextResult"
        android:layout_span="5"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:text="계산결과"
        android:textColor="#ff0000"/>










</TableLayout>